<div class="banner-text-about"> 
        <div class="banner-about-w3lstext">
            <h2>About Us</h2>
    </div>
</div>

<div class="container">
<div class="row">
<div class="col-md-6 left">
<div class="wrapper">

<div class="card">
<h3 class="card-title">TEDx OsmaniaU</h3><br>
<p class="card-content">TED is a nonpartisan nonprofit devoted to spreading ideas, usually in the form of short, powerful talks. TED began in 1984 as a conference where Technology, Entertainment and Design converged, and today covers almost all topics — from science to business to global issues — in more than 110 languages. Meanwhile, independently run TEDx events help share ideas in communities around the world.
<br><br>
TEDx brings the spirit of TED’s mission of ideas worth spreading to local communities around the globe. TEDx events are organized by curious individuals who seek to discover ideas and spark conversations in their own community. TEDx events include live speakers and recorded TED Talks, and are organized independently under a free license granted by TED.</p>
</div>
</div>
</div>

<div class="col-md-6 right">
<div class="wrapper">

<div class="card">
<h3 class="card-title">Osmania University</h3><br>
<p class="card-content">TED is a nonpartisan nonprofit devoted to spreading ideas, usually in the form of short, powerful talks. TED began in 1984 as a conference where Technology, Entertainment and Design converged, and today covers almost all topics — from science to business to global issues — in more than 110 languages. Meanwhile, independently run TEDx events help share ideas in communities around the world.
<br><br>
TEDx brings the spirit of TED’s mission of ideas worth spreading to local communities around the globe. TEDx events are organized by curious individuals who seek to discover ideas and spark conversations in their own community. TEDx events include live speakers and recorded TED Talks, and are organized independently under a free license granted by TED.</p>
</div>
</div>
</div>
</div>
</div> 
<br><br><br>  
</div>

<br>

</body>
</html>