<div class="container-fluid">
<div class="row">
    <div class="col-md-10 col-md-offset-1">
<div class="wrapper">
  
    <div class="card1">
    <h3 class="card-title"><center>INSIDE A KALEIDOSCOPE</center></h3><br>
<p class="card-content">Proin feugiat, lorem ut consequat pellentesque, dolor est consequat lorem, eu condimentum tortor justo id lectus.
                    Phasellus lorem enim, aliquet vitae pharetra a, vehicula sed risus. Suspendisse rhoncus, ligula ut bibendum imperdiet, nibh lectus gravida lorem, at tristique eros turpis in tortor.
                    Phasellus lorem enim, aliquet vitae pharetra a, vehicula sed risus. Suspendisse rhoncus, ligula ut bibendum imperdiet, nibh lectus gravida lorem, at tristique eros turpis in tortor.
<br><br>
TEDx brings the spirit of TED’s mission of ideas worth spreading to local communities around the globe. TEDx events are organized by curious individuals who seek to discover ideas and spark conversations in their own community. TEDx events include live speakers and recorded TED Talks, and are organized independently under a free license granted by TED.</p>
</div>
</div>
    </div></div>
    <div class="name">
        <center>SPEAKERS  2018 </center>
    </div>
    
    
    

    
   
    <div class="cont">
      
         <div class="box1">
             <div class="imgbox">
                 <img src="./images/tm2.jpg" > 
             </div>
             <div class="details">
                 <div class="content">
                 <h2>speaker1</h2><p>xyz studied in ABC and is a pioneer </p>
                 </div>
             </div>
         </div>  
          <div class="box1">
           <div class="imgbox">
                 <img src="./images/tm5.jpg" > 
             </div>
             <div class="details">
                 <div class="content">
                 <h2>speaker2</h2><p>xyz studied in ABC and is a pioneer </p>
                 </div>
             </div>
          </div>
           <div class="box1">
                <div class="imgbox">
                 <img src="./images/tm1.jpg" > 
             </div>
             <div class="details">
                 <div class="content">
                 <h2>speaker3</h2><p>xyz studied in ABC and is a pioneer </p>
                 </div>
             </div>
           </div>
            <div class="box1">
             <div class="imgbox">
                 <img src="./images/tm3.jpg" > 
             </div>
             <div class="details">
                 <div class="content">
                 <h2>speaker4</h2><p>xyz studied in ABC and is a pioneer </p>
                 </div>
             </div>
            </div>
             <div class="box1">
                  <div class="imgbox">
                 <img src="./images/tm1.jpg"> 
             </div>
             <div class="details">
                 <div class="content">
                 <h2>speaker5</h2><p>xyz studied in ABC and is a pioneer </p>
                 </div>
             </div>
             </div>
              <div class="box1">
               <div class="imgbox">
                 <img src="./images/tm3.jpg" > 
             </div>
             <div class="details">
                 <div class="content">
                 <h2>speaker6</h2><p>xyz studied in ABC and is a pioneer </p>
                 </div>
             </div>
              </div>
               <div class="box1">
                <div class="imgbox">
                 <img src="./images/tm5.jpg" > 
             </div>
             <div class="details">
                 <div class="content">
                 <h2>speaker7</h2><p>xyz studied in ABC and is a pioneer </p>
                 </div>
             </div>
               </div>
                <div class="box1">
                 <div class="imgbox">
                 <img src="./images/team1.jpg" > 
             </div>
             <div class="details">
                 <div class="content">
                 <h2>speaker8</h2><p>xyz studied in ABC and is a pioneer </p>
                 </div>
             </div>
                </div>
    </div>
   </div>