
<div class="header agileinfo-header"><!-- header -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a href="index.php"><img src="./images/TEDx logo.png" style="width:420px;height:100px;"/></a></h1>
            </div> 
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="index.php" class="btn w3ls-hover">Home</a></li>
                    <li><a href="aboutus.php" class="btn w3ls-hover">About</a></li>   
                    <li><a href="event.php" class="btn w3ls-hover scroll">Events</a></li>
					<li><a href="#gallery" class="btn w3ls-hover scroll">Gallery</a></li>
                    <li><a href="contact.php" class="btn w3ls-hover scroll">Contact</a></li>
                    <li><a href="login_reg.php" class="btn w3ls-hover">Login/Register</a></li>
                </ul>	   

                <div class="clearfix"> </div>
            </div><!-- //navbar-collapse --> 
        </div><!-- //container-fluid -->
    </nav>
</div><!-- //header -->	