<div class="banner-text"> 
        <div class="container">
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <div class="banner-w3lstext">
                            <h2>Inside a Kaleidoscope</h2>
                            <span class="element"></span><br><br><br>
                            <center><button class="btn btn-lg btn-danger">Grab your Tickets <span class="badge"> >> </span></button></center>
                        </div>
                    </li>
                </ul> 
            </div> 	 
        </div>
    </div>

</div>


	<!-- about -->
    <div class="about" id="about">
            <div class="container">
            <div class="about-heading">
                <h2>About</h2>
            
            </div>
                <div class="about-grids">
                <div class="col-md-6 about-left">
                    <img src="images/a1.jpg" alt="" />
                </div>
                <div class="col-md-6 about-right">
                    <h3>Proin feugiat, lorem ut consequat pellentesque, dolor est consequat lorem, eu condimentum tortor justo id lectus.</h3>
                    <p>Phasellus lorem enim, aliquet vitae pharetra a, vehicula sed risus. Suspendisse rhoncus, ligula ut bibendum imperdiet, nibh lectus gravida lorem, at tristique eros turpis in tortor.</p>
                    <p>Phasellus lorem enim, aliquet vitae pharetra a, vehicula sed risus. Suspendisse rhoncus, ligula ut bibendum imperdiet, nibh lectus gravida lorem, at tristique eros turpis in tortor.</p>
                    <div class="more">
                        <a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
                    </div>
                </div>
                <div class="clearfix"></div>
                </div>
                </div>
                </div>
                <div class="about-grids1" id="services">
                <div class="container">
                <div class="col-md-6 about-bottom-left">
                    <div class="w3-about-bottom-head">
                    <h3>Our Works</h3>
                    <p>Phasellus lorem enim, aliquet vitae pharetra a, vehicula sed risus. Suspendisse rhoncus, ligula ut bibendum imperdiet, nibh lectus gravida lorem, at tristique eros turpis in tortor.</p>
                    <div class="more">
                        <a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
                    </div>
                    </div>
                </div>
                <div class="col-md-6 about-bottom-right">
                    <div class="col-md-6 about-bottom-icon1">
                    <i class="fa fa-tripadvisor" aria-hidden="true"></i>
                    <h4>200</h4>
                    <h3>Our tours</h3>
                    </div>
                    <div class="col-md-6 about-bottom-icon1">
                    <i class="fa fa-cutlery" aria-hidden="true"></i>
                    <h4>300</h4>
                    <h3>Our tours</h3>
                    </div>
                    <div class="clearfix"></div>
                                <div class="col-md-6 about-bottom-icon1">
                                <i class="fa fa-bed" aria-hidden="true"></i>
                    <h4>450</h4>
                    <h3>Our tours</h3>
                    </div>
                    <div class="col-md-6 about-bottom-icon1">
                    <i class="fa fa-map-signs" aria-hidden="true"></i>
                    <h4>500</h4>
                    <h3>Our tours</h3>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
                </div>
                </div>
        <!-- modal -->
            <div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header"> 
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="span1" aria-hidden="true">&times;</span></button>						
                                <h4 class="modal-title"> Travel Spot</h4>
                            </div> 
                            <div class="modal-body">
                            <div class="agileits-w3layouts-info">
                                <img src="images/m1.jpg" alt="" />
                                <p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- //modal -->
        
        <!-- //about -->
        <!-- /offer -->
        <div class="w3-offer" id="w3-offer">
        <div class="container">
            <div class="w3-offer-head">
            <h3>What we offer</h3>
            
            
            </div>
            <div class="w3-offer-grids">
                <div class="col-md-9 w3-left-offer-grid">
                <div class="col-md-6 w3-left-offer-content">
                <div class="col-md-2 w3-left-offer-icon">
                <i class="fa fa-renren" aria-hidden="true"></i>
                </div>
                <div class="col-md-10 w3-left-offer-icon">
                <p>Vestibulum et pellentesque felis. Fusce porta fringilla dignissim. Nam ultricies augue mi, quis mattis nisl viverra vel. Cras rhoncus eu nisl in convallis</p>
                </div>
                <div class="clearfix"></div>
                </div>
                <div class="col-md-6 w3-left-offer-content">
                <div class="col-md-2 w3-left-offer-icon">
                <i class="fa fa-arrows" aria-hidden="true"></i>
                </div>
                <div class="col-md-10 w3-left-offer-icon">
                <p>Vestibulum et pellentesque felis. Fusce porta fringilla dignissim. Nam ultricies augue mi, quis mattis nisl viverra vel. Cras rhoncus eu nisl in convallis</p>
                </div>
                <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-6 w3-left-offer-content1">
                <div class="col-md-2 w3-left-offer-icon">
                <i class="fa fa-fort-awesome" aria-hidden="true"></i>
                </div>
                <div class="col-md-10 w3-left-offer-icon">
                <p>Vestibulum et pellentesque felis. Fusce porta fringilla dignissim. Nam ultricies augue mi, quis mattis nisl viverra vel. Cras rhoncus eu nisl in convallis</p>
                </div>
                <div class="clearfix"></div>
                </div>
                <div class="col-md-6 w3-left-offer-content1">
                <div class="col-md-2 w3-left-offer-icon">
                <i class="fa fa-subway" aria-hidden="true"></i>
                </div>
                <div class="col-md-10 w3-left-offer-icon">
                <p>Vestibulum et pellentesque felis. Fusce porta fringilla dignissim. Nam ultricies augue mi, quis mattis nisl viverra vel. Cras rhoncus eu nisl in convallis</p>
                </div>
                <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
                </div>
                <div class="col-md-3 w3-right-offer-grid">
                </div>
                <div class="clearfix"></div>
            
            </div>
            <div class="w3-offer-bottom-grid">
                <div class="col-md-3 w3-bottom-offer1">
                <i class="fa fa-mixcloud" aria-hidden="true"></i>
                    <h3>Lorem ipsum</h3>
                    
                </div>
                <div class="col-md-3 w3-bottom-offer1">
                <i class="fa fa-sort-numeric-desc" aria-hidden="true"></i>
                <h3>duken monst</h3>
                </div>
                <div class="col-md-3 w3-bottom-offer1">
                <i class="fa fa-wifi" aria-hidden="true"></i>
                <h3>wifi ipsum</h3>
                </div>
                <div class="col-md-3 w3-bottom-offer1">
                <i class="fa fa-delicious" aria-hidden="true"></i>
                <h3>food nepsu</h3>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="w3-offer-pos-img">
                <img src="images/suit1.png" alt="img">
            </div>
        </div>
        </div>
        <!-- //offer -->
        <!-- team -->
            <div class="team jarallax" id="team">
                <div class="team-dot">
                    <div class="container">
                        <div class="w3ls-heading team-heading">
                            <h3>Our Team</h3>     
                        </div>
                        <div class="team_gds">
                        <div class="col-md-4 team_gd1"></div>
                            <div class="col-md-4 team_gd1">
                                <div class="team_pos">
                                    <div class="team_back"></div>
                                    <img class="img-responsive" src="images/tm1.jpg"  alt=" ">
                                    <div class="team_info">
                                        <a href="#"  class="face_one"><i class=" so1 fa fa-facebook fc1" aria-hidden="true"></i></a>
                                        <a href="#"  class="face_one"><i class=" so2 fa fa-twitter fc2" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <h4>Pradyumna Nakka</h4>
                                <p>Director</p>
                        </div>
                        <div class="col-md-4 team_gd1"></div>
                            <div class="col-md-4 team_gd1">
                                <div class="team_pos">
                                    <div class="team_back"></div>
                                    <img class="img-responsive" src="images/tm2.jpg"  alt=" ">
                                    <div class="team_info">
                                        <a href="#"  class="face_one"><i class=" so1 fa fa-facebook fc1" aria-hidden="true"></i></a>
                                        <a href="#"  class="face_one"><i class=" so2 fa fa-twitter fc2" aria-hidden="true"></i></a>
                                        </div>
                                </div>
                                <h4>Sharath</h4>
                                <p>Co-Organiser</p>
                            </div>
                            <div class="col-md-4 team_gd1">
                                <div class="team_pos">
                                    <div class="team_back"></div>
                                    <img class="img-responsive" src="images/tm3.jpg"  alt=" ">
                                    <div class="team_info">
                                        <a href="#"  class="face_one"><i class=" so1 fa fa-facebook fc1" aria-hidden="true"></i></a>
                                        <a href="#"  class="face_one"><i class=" so2 fa fa-twitter fc2" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <h4>Prachotan D</h4>
                                <p>Co-Organiser</p>
                            </div>
                            <div class="col-md-4 team_gd1">
                                <div class="team_pos">
                                    <div class="team_back"></div>
                                    <img class="img-responsive" src="images/tm4.jpg"  alt=" ">
                                    <div class="team_info">
                                        <a href="#"  class="face_one"><i class=" so1 fa fa-facebook fc1" aria-hidden="true"></i></a>
                                        <a href="#"  class="face_one"><i class=" so2 fa fa-twitter fc2" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <h4>Hemanth Kumar Lanke</h4>
                                <p>Co-Organiser</p>
                            </div> 
                        <div class="clearfix"></div>		
                        </div>
                    </div>
                </div>
            </div>
            <!-- //team -->
        <!-- gallery -->
            <div class="gallery" id="gallery">
                <h3 class="w3-hallery-head">Our Gallery</h3>
                
                <div class="w3agile_gallery_grids">
                    <div class="col-md-3 w3agile_gallery_grid">
                        <div class="w3agile_gallery_image">
                            <a class="sb" href="images/g11.jpg" title="Travel Spot">
                                <figure>
                                    <img src="images/g11.jpg" alt="" class="img-responsive" />
                                    <figcaption>
                                        <h4>dolore magna</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor.
                                        </p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 w3agile_gallery_grid">
                        <div class="w3agile_gallery_image">
                            <a class="sb" title="Travel Spot" href="images/g12.jpg">
                                <figure>
                                    <img src="images/g12.jpg" alt="" class="img-responsive" />
                                    <figcaption>
                                        <h4>dolore magna</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor.
                                        </p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 w3agile_gallery_grid">
                        <div class="w3agile_gallery_image">
                            <a class="sb" title="Travel Spot" href="images/g13.jpg">
                                <figure>
                                    <img src="images/g13.jpg" alt="" class="img-responsive" />
                                    <figcaption>
                                        <h4>dolore magna</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor.
                                        </p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 w3agile_gallery_grid">
                        <div class="w3agile_gallery_image">
                            <a class="sb" title="Travel Spot" href="images/g14.jpg">
                                <figure>
                                    <img src="images/g14.jpg" alt="" class="img-responsive" />
                                    <figcaption>
                                        <h4>dolore magna</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor.
                                        </p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 w3agile_gallery_grid">
                        <div class="w3agile_gallery_image">
                            <a class="sb" title="Travel Spot" href="images/g15.jpg">
                                <figure>
                                    <img src="images/g15.jpg" alt="" class="img-responsive" />
                                    <figcaption>
                                        <h4>dolore magna</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor.
                                        </p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 w3agile_gallery_grid">
                        <div class="w3agile_gallery_image">
                            <a class="sb" title="Travel Spot" href="images/g16.jpg">
                                <figure>
                                    <img src="images/g16.jpg" alt="" class="img-responsive" />
                                    <figcaption>
                                        <h4>dolore magna</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor.
                                        </p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 w3agile_gallery_grid">
                        <div class="w3agile_gallery_image">
                            <a class="sb" title="Travel Spot" href="images/g17.jpg">
                                <figure>
                                    <img src="images/g17.jpg" alt="" class="img-responsive" />
                                    <figcaption>
                                        <h4>dolore magna</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor.
                                        </p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 w3agile_gallery_grid">
                        <div class="w3agile_gallery_image">
                            <a class="sb" title="Travel Spot" href="images/g18.jpg">
                                <figure>
                                    <img src="images/g18.jpg" alt="" class="img-responsive" />
                                    <figcaption>
                                        <h4>dolore magna</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor.
                                        </p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                   <div class="clearfix"> </div>
                </div>
            
            </div>
        <!-- //gallery -->
        
        <!-- testimonials -->
            <div class="testimonials" id="testimonials">
                <div class="container">
                    <div class="w3_agile_team_grid">
                        
                        <div class="w3_agile_team_grid_right">
                            <h3>What Our <span>Clients</span> Says</h3>
                            
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="w3ls_testimonials_grids">
                         <section class="center slider">
                                <div class="agileits_testimonial_grid">
                                    <div class="w3l_testimonial_grid">
                                        <p>In eu auctor felis, id eleifend dolor. Integer bibendum dictum erat, 
                                            non laoreet dolor.</p>
                                        <h4>Rosy Crisp</h4>
                                        <h5>Student</h5>
                                        <div class="w3l_testimonial_grid_pos">
                                            <img src="images/t1.jpg" alt=" " class="img-responsive" />
                                        </div>
                                    </div>
                                </div>
                                <div class="agileits_testimonial_grid">
                                    <div class="w3l_testimonial_grid">
                                        <p>In eu auctor felis, id eleifend dolor. Integer bibendum dictum erat, 
                                            non laoreet dolor.</p>
                                        <h4>Laura Paul</h4>
                                        <h5>Student</h5>
                                        <div class="w3l_testimonial_grid_pos">
                                            <img src="images/t2.jpg" alt=" " class="img-responsive" />
                                        </div>
                                    </div>
                                </div>
                                <div class="agileits_testimonial_grid">
                                    <div class="w3l_testimonial_grid">
                                        <p>In eu auctor felis, id eleifend dolor. Integer bibendum dictum erat, 
                                            non laoreet dolor.</p>
                                        <h4>Michael Doe</h4>
                                        <h5>Student</h5>
                                        <div class="w3l_testimonial_grid_pos">
                                            <img src="images/t3.jpg" alt=" " class="img-responsive" />
                                        </div>
                                    </div>
                                </div>
                        </section>
                    </div>
                </div>
            </div>
        <!-- //testimonials -->
        
            <!-- map -->
    <div class="container-contact100">
        <div class="contact100-map" id="google_map" data-map-x="17.4170" data-map-y="78.5221" data-pin="images/icons/map-marker.png" data-scrollwhell="0" data-draggable="1"></div>


        <div class="wrap-contact100">
            <form class="contact100-form validate-form">
                <span class="contact100-form-title">
                    Contact Us
                </span>

                <div class="wrap-input100 validate-input" data-validate="Name is required">
                    <span class="label-input100">Name</span>
                    <input class="input100" type="text" name="name" placeholder="Name...">
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                    <span class="label-input100">Email</span>
                    <input class="input100" type="text" name="email" placeholder="Email addess...">
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100">
                    <span class="label-input100">Phone</span>
                    <input class="input100" type="text" name="phone" placeholder="Phone Number...">
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 validate-input" data-validate = "Message is required">
                    <span class="label-input100">Message</span>
                    <textarea class="input100" name="message" placeholder="Questions/Comments..."></textarea>
                    <span class="focus-input100"></span>
                </div>

                <div class="container-contact100-form-btn">
                    <div class="wrap-contact100-form-btn">
                        <div class="contact100-form-bgbtn"></div>
                        <button class="contact100-form-btn">
                            Send
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

         
        <!-- main js -->
        <script src="js/jquery-2.2.3.min.js"></script> 
        <!-- //main js -->
        <!-- bootstrap js -->
          <script src="js/bootstrap.js"></script>
          <!--bootstrap js -->
        <!-- carousal -->
            <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
            <script type="text/javascript">
                $(document).on('ready', function() {
                  $(".center").slick({
                    dots: true,
                    infinite: true,
                    centerMode: true,
                    slidesToShow: 2,
                    slidesToScroll: 2,
                    responsive: [
                        {
                          breakpoint: 768,
                          settings: {
                            arrows: true,
                            centerMode: false,
                            slidesToShow: 2
                          }
                        },
                        {
                          breakpoint: 480,
                          settings: {
                            arrows: true,
                            centerMode: false,
                            centerPadding: '40px',
                            slidesToShow: 1
                          }
                        }
                     ]
                  });
                });
            </script>
        <!-- //carousal -->
        <!-- /gallery -->
            <script type="text/javascript" src="js/smoothbox.jquery2.js"></script>
                <link rel="stylesheet" href="css/smoothbox.css" type='text/css' >
                <!-- //gallery -->
        <script src="js/easy-responsive-tabs.js"></script>
        <script>
        $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
        type: 'default', //Types: default, vertical, accordion           
        width: 'auto', //auto or any width like 600px
        fit: true,   // 100% fit in a container
        closed: 'accordion', // Start closed if in accordion view
        activate: function(event) { // Callback function if tab is switched
        var $tab = $(this);
        var $info = $('#tabInfo');
        var $name = $('span', $info);
        $name.text($tab.text());
        $info.show();
        }
        });
        $('#verticalTab').easyResponsiveTabs({
        type: 'vertical',
        width: 'auto',
        fit: true
        });
        });
        </script>
            <!-- FlexSlider --> 
            <script defer src="js/jquery.flexslider.js"></script>
            <script type="text/javascript">
                $(window).load(function(){
                  $('.flexslider').flexslider({
                    animation: "slide",
                    start: function(slider){
                      $('body').removeClass('loading');
                    }
                  });
                });
            </script>
            <!-- End-slider-script -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.6/typed.min.js"></script>
            <script>
            $(function(){
                $(".element").typed({
                    strings: [ "Notarize Your Documents Online"],
                    typeSpeed: 60,  // typing speed can be set as a number or in this formula to randamize 'Math.floor(Math.random() * (max - min)) + min' 
                    backDelay: 2500, // pause before backspacing
                    loop: false, // loop on or off (true or false)
                    loopCount: false, // number of loops, false = infinite
                });
            });
        </script> 
        
        
            <script type="text/javascript" src="js/move-top.js"></script>
            <script type="text/javascript" src="js/easing.js"></script>	
            
            <!-- smooth-scrolling-of-move-up -->
            <script type="text/javascript">
                $(document).ready(function() {
                    /*
                    var defaults = {
                        containerID: 'toTop', // fading element id
                        containerHoverID: 'toTopHover', // fading element hover id
                        scrollSpeed: 1200,
                        easingType: 'linear' 
                    };
                    */
                    
                    $().UItoTop({ easingType: 'easeOutQuart' });
                    
                });
            </script>
            <!-- //smooth-scrolling-of-move-up -->   
            
            <!-- /start-smooth-scrolling -->
            <script src="js/SmoothScroll.min.js"></script>
            <script type="text/javascript">
                    jQuery(document).ready(function($) {
                        $(".scroll").click(function(event){		
                            event.preventDefault();
                    
                    $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
                        });
                    });
            </script>
            <!-- //end-smooth-scrolling -->	
                <!-- //start-smooth-scrolling -->
            <!-- Placed at the end of the document so the pages load faster -->