<!DOCTYPE html>
<html lang="en">

<head>
<title>TedX OsmaniaU</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="keywords" content="Travel Spot Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" property="" />   
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- fot Agents css -->
<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>

<!-- //fot Agents css -->

<!-- web-fonts --> 
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts --> 

<!--===============================================================================================-->
    <link rel="icon" type="image/png" href="./images/icons/favicon.ico" media="all"/>
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/animate/animate.css" media="all" media="all">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/css-hamburgers/hamburgers.min.css" media="all" media="all">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/animsition/css/animsition.min.css" media="all" media="all">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/select2/select2.min.css" media="all" media="all">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/daterangepicker/daterangepicker.css" media="all" media="all">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./css/util.css" media="all" media="all">
    <link rel="stylesheet" type="text/css" href="./css/main.css" media="all" media="all">


<!--===============================================================================================-->
    <script src="./vendor/jquery/jquery-3.2.1.min.js" media="all"></script>
<!--===============================================================================================-->
    <script src="./vendor/animsition/js/animsition.min.js" media="all"></script>
<!--===============================================================================================-->
    <script src="./vendor/bootstrap/js/popper.js" media="all"></script>
    <script src="./vendor/bootstrap/js/bootstrap.min.js" media="all"></script>
<!--===============================================================================================-->
    <script src="./vendor/select2/select2.min.js" media="all"></script>
<!--===============================================================================================-->
    <script src="./vendor/daterangepicker/moment.min.js" media="all"></script>
    <script src="./vendor/daterangepicker/daterangepicker.js" media="all"></script>
<!--===============================================================================================-->
    <script src="./vendor/countdowntime/countdowntime.js" media="all"></script>
<!--==============================================================================================-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBb07XfUhv7FLRFJHWf2NBzh5J9xcqW2dQ"></script>
    <script src="./js/map-custom.js" media="all"></script>
<!--==============================================================================================-->
    <script src="./js/main.js" media="all"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments); }
  gtag('js', new Date());
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
  gtag('config', 'UA-23581568-13');
</script>
</head>

