<script  src="https://code.jquery.com/jquery-3.1.1.min.js"  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="  crossorigin="anonymous"></script>

<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" ></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="all">   

  <script type="text/javascript">
  $(document).ready(function(){
      $(".veen .rgstr-btn button").click(function(){
        $('.veen .wrapper').addClass('move');
       $(".veen .login-btn button").removeClass('active');
        $(this).addClass('active');

      });
      $(".veen .login-btn button").click(function(){
        $('.veen .wrapper').removeClass('move');
       $(".veen .rgstr-btn button").removeClass('active');
        $(this).addClass('active');
      });
    });
  </script><br>


<div class="body">
    <div class="veen">
      <div class="login-btn splits">
        <p>Already a Member?</p><br>
        <button class="active">Login</button>
      </div>
      <div class="rgstr-btn splits">
        <p>Don't have an account?</p><br>
        <button>Register</button>
      </div>
      <div class="wrapper">
        <form id="login" tabindex="500" method="POST" action="submit.php"><br><br><br>
          <h3><b>Login Here!</b></h3><br>
          <div class="mail">
            <input type="mail" name="mail">
            <label style="margin-left: 35%;">Email </label>
          </div>
          <div class="passwd">
            <input type="password" name="passwd">
            <label style="margin-left: 35%;">Password</label>
          </div><br>
          <div class="submit">
            <button class="dark" name="loginbtn">Download Ticket</button>
          </div>
        </form>

        <form id="register" tabindex="502" method="POST" action="submit.php">
          <br><br><br><br><br>
          <h3><b>Register Here!</b></h3>
          <div class="">
            <input type="text" name="name">
            <label style="margin-left: 35%;">Full Name</label>
          </div>
          <div class="mail">
            <input type="mail" name="mail">
            <label style="margin-left: 35%;">Mail</label>
          </div>
          <div class="mobile">
            <input type="text" name="mobile">
            <label style="margin-left: 35%;">Mobile</label>
          </div>
          <div class="uid">
            <input type="text" name="user">
            <label style="margin-left: 35%;">User Name</label>
          </div>
          <div class="passwd">
            <input type="password" name="passwd">
            <label style="margin-left: 35%;">Password</label>
          </div>
          <div class="passwd">
              <input type="password" name="cnfrmpasswd">
              <label style="margin-left: 32%;">Confirm Password</label>
            </div><br>
          <div class="submit">
            <button class="dark" name="regbtn">Register</button>
          </div>
        </form>
      </div>
    </div>  
  </div>